<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/messages"
            android:title="Messages" />
        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/requests"
            android:title="Requests" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/event"
            android:title="Events" />
        <item
            android:id="@+id/nav_resources"
            android:icon="@drawable/ic_menu_manage"
            android:title="Resources" />
    </group>

    <item android:title="Application">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About" />
        </menu>
    </item>

</menu>
