<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#fff"
    android:padding="17dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <TextView
        android:id="@+id/tvEmailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textColor="#000"
        android:layout_marginStart="7dp"
        />

    <EditText
        android:id="@+id/edEmail_forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email.."
        android:layout_marginTop="3dp"
        android:layout_below="@+id/tvEmailLabel"
        android:textColor="#000"
        android:padding="11dp"
        android:background="@drawable/edittext_back"
        android:inputType="textEmailAddress"
        />


    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_below="@+id/edEmail_forgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:textAllCaps="false"
        android:background="@drawable/button_send_back"
        />

</RelativeLayout>
