<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.fyp.FragDonorOffers">

    <ListView
        android:id="@+id/lvDonorOffers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/donor_offerss_list"
        />

</RelativeLayout>
